# grpc-gateway

./: .gitignore  build.gradle  settings.gradle
example/: build.gradle  settings.gradle
example/gateway/: build.gradle
example/gateway/src/main/kotlin/: Application.kt
example/gateway/src/main/resources/: application.conf
example/gradle/wrapper/: gradle-wrapper.properties
example/proto/: build.gradle
example/proto/src/main/proto/: helloworld.proto
example/server/: build.gradle
example/server/src/main/kotlin/: Application.kt  Endpoint.kt
gateway/: build.gradle
gateway/src/main/kotlin/com/github/comynli/grpc/gateway/: Bootstrap.kt
gateway/src/main/kotlin/com/github/comynli/grpc/gateway/codec/: StatusMapping.kt  context.kt  ext.kt  utils.kt
gateway/src/main/kotlin/com/github/comynli/grpc/gateway/handler/: StreamHandler.kt  UnaryHandler.kt
gateway/src/main/kotlin/com/github/comynli/grpc/gateway/rpc/: Channels.kt  DynamicClient.kt  DynamicMessageMarshaller.kt  Proto.kt
gradle/wrapper/: gradle-wrapper.properties
proto/: build.gradle
