group 'com.github.comynli.grpc.gateway'
version '1.0.0'

buildscript {
    ext.kotlin_version = '1.0.6'
    ext.grpc_version = '1.0.3'
    ext.vertx_version = '3.3.3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
