group 'com.github.comynli.grpc.gateway'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.6'

    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "Application"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.github.comynli.grpc.gateway:grpc-gateway:1.0.0'
    compile 'ch.qos.logback:logback-classic:1.2.1'
    compile 'com.typesafe:config:1.3.1'
    compile project(':proto')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
